// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1680071131
PACKAGE_RSC_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_rsc.zip
DIR: AllSmiles\newclothes backup BBALL\BBALL Burrency Burrency\BurrencyIcons CODE Cody Creation galion Icons Icons\HDTexture Jutsu MapBurrency Ocosu Ocosu\backup Savior Soto 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 515.1602
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: CODE\Admin.dm
PACKAGE_DME_INFO: 
FILE: CODE\Admin.dm
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\malcolmfletcher\HOST FILES NRP\HOST(5.24.22).zip
*/
// END_INTERNALS
